<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nice Gadgets</title>
    <link
      rel="icon"
      href="/apple-catalog/assets/category-phones-BVIffjDQ.webp"
    />
    <script type="module" crossorigin src="/apple-catalog/assets/index-bci9ociG.js"></script>
    <link rel="stylesheet" crossorigin href="/apple-catalog/assets/index-DZjD4rk5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
